# Aoe2-Stratega

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ale/aoe2/aoe2_stratega/: ApplicationTest.java
app/src/androidTest/java/com/ale/aoe2/sortable/: ApplicationTest.java
app/src/androidTest/java/com/ale/aoe2/stratega/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ale/aoe2/aoe2_stratega/: About.java  CreateStrategyFragment.java  CreateStrategyRecyclerViewAdapter.java  Intro.java  LocalStrategiesListViewAdapter.java  LocalStrategyFragment.java  MainActivity.java  OnlineStrategyFragment.java  OnlineStrategyRecyclerViewAdapter.java  OnlineStrategyRecyclerViewFragment.java  QuickRecyclerView.java  SearchActivity.java  SlideShowAdapter.java  Step.java  StepperActivity.java  StepperRecyclerViewOnScrollListener.java  StepsAdapter.java  Strategy.java  Tech.java  TechAdapter.java  TechFragment.java  Tip.java  TipAdapter.java  TipsFragment.java  showTooltip.java
app/src/main/java/com/ale/aoe2/sortable/: About.java  CreateStrategyFragment.java  CreateStrategyRecyclerViewAdapter.java  Intro.java  Item.java  LocalStrategiesListViewAdapter.java  LocalStrategyFragment.java  MainActivity.java  OnlineStrategyFragment.java  OnlineStrategyRecyclerViewAdapter.java  OnlineStrategyRecyclerViewFragment.java  QuickRecyclerView.java  SearchActivity.java  SlideShowAdapter.java  Step.java  Stepper.java  StepperActivity.java  StepperRecyclerViewOnScrollListener.java  StepsAdapter.java  StrAdapter.java  Strategy.java  Tech.java  (+8 more)
app/src/main/res/layout/: activity_country.xml  activity_main.xml  actv.xml  fragment_recyclerview.xml  header_logo.xml  header_nd.xml  import_from_url.xml  item.xml  item_row_nd.xml  nav_drawer.xml  new_strategy_fragment.xml  on_creating_item.xml  search_activity.xml  slide.xml  slideshow_item.xml  stepper_activity.xml  strategy.xml  strategy_card.xml  strategy_fragment.xml  strategy_init_dialog.xml  tab_view_pager.xml  tech_fragment.xml  tech_row.xml  tip_row.xml  tips_fragment.xml  tips_header.xml  view_pager_collector.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_search.xml  menu_search_to_activity.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
