buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ale.aoe2.stratega"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar' //Google Material Icons
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar' //Octicons
    compile 'uk.co.ribot:easyadapter:1.5.0@aar' //To simplify //not used
    compile('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
    }
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile 'com.miguelcatalan:materialsearchview:1.4.0' //search
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)