<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.ale.aoe2.sortable.QuickRecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/search_view">
    </com.ale.aoe2.sortable.QuickRecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageRecycler"/>

    <Button
        android:id="@+id/proceed"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="Add Step"
        android:theme="@style/materialButton"/>

</RelativeLayout>