<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <tr.xip.errorview.ErrorView xmlns:errorview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        errorview:ev_titleColor="@color/md_indigo_600"
        errorview:ev_subtitleColor="@color/md_indigo_800"
        errorview:ev_showTitle="true"
        errorview:ev_showSubtitle="true"
        errorview:ev_showRetryButton="true"
        errorview:ev_retryButtonBackground="@color/md_grey_200"
        errorview:ev_retryButtonTextColor="@color/md_indigo_800"
        />

    <!-- To display download bar.. now off -->
    <ProgressBar
        android:minHeight="0dp"
        android:maxHeight="0dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbar">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>