<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/lyy_root"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#FEFEFE"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Aztecs"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/md_red_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tech_type"/>

            <TextView
                android:layout_below="@+id/tech_type"
                android:padding="20dp"
                android:id="@+id/tech_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Military units created 15% faster
            => It also concerns Monks, which are not considered like military units. In short this bonus concerns all units except Villagers, Fishing Ships and Trade Carts/Cogs.
            And the real figure is: 1/(1*0.85) = 1.176 => 17.6% faster"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>